<!--
 * @Author: your name
 * @Date: 2020-09-21 13:47:23
 * @LastEditTime: 2020-09-21 14:06:31
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \html&CSS&JavaScript\html\新浪导航栏-padding.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>新浪导航栏-padding</title>
    <style>
        .nav{
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #e9eef0;
            background-color:#fcfcfc;
            line-height: 41px;
        }
        .nav a{
            /* display: inline-block; 将a元素设置为行内块级元素，height生效， */
            display: inline-block;
            height: 41px;
            padding: 0px 20px;
            font-size: 12px;
            color: #4c4c4c;
            /* 消除字体下划线等修饰 */
            text-decoration: none;
        }
        /* 鼠标指针放置在其上时，设计样式 */
        .nav a:hover{
            background-color: #eee;
            color: #ff8500;
        }
        
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">小技巧</a>
    </div>    
</body>
</html>