<!DOCTYPE html>
<html>

<body>
    <div id="header">
        <h1>City Callery</h1>
    </div>
    <div id="nav">
        London<br> Paris
        <br> Tokyo
        <br>
    </div>
    <div id="section">
        <h2>London</h2>
        <p>
            London is the captial of England.It is the most popular city in the United Kingdom
        </p>
        <p>
            HTML５语义元素解释
            <br> header:定义文档或节的页眉
            <br> nav：定义导航链接的容器
            <br> section：定义文档中的节
            <br> aside:定义独立的自包含文章
            <br> footer:定义文档或节的页脚
            <br> details:定义额外的细节
            <br> summary:定义details元素的标题
            <br>
        </p>
    </div>
    <div id="footer">
        CreateTime:2020.9.9
    </div>
</body>

</html>

<style>
    #header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
    }
    
    #nav {
        line-height: 30px;
        background-color: grey;
        height: 300px;
        width: 100px;
        float: left;
        padding: 5px;
    }
    
    #section {
        width: 350px;
        float: left;
        padding: 5px;
    }
    
    #footer {
        background-color: black;
        color: white;
        clear: both;
        text-align: center;
        padding: 5px;
    }
</style>