<!--
 * @Author: your name
 * @Date: 2020-09-18 14:50:15
 * @LastEditTime: 2020-09-18 15:35:28
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \project_html&CSS\html\三列自适应布局.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三列自适应布局</title>
    <style>
        *{
            margin: 0;
            height: 100%;
        }
        body{
            min-width: 600px;
        }
        #left,#right{
            width: 300px;
            height: 200px;
            background-color:pink;
        }
        #middle{
            height: 200px;
            margin: 0px 200px;
            background-color:gray;
        }
        #left{
            position: absolute;
            left: 0px;
            top: 0px;
        }
        #right{
            position: absolute;
            right: 0px;
            top: 0px;
        }
    </style>
</head>

<body>
    <div id="left">
        left
    </div>
    <div id="middle">
        middle
    </div>
    <div id="right">
        right
    </div>
</body>
</html>